spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5433/hbscale
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

file.upload.path=/Users/gali/IdeaProjects/hbscale.kz/upload/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB